[pytest]

markers =
    main_page_ya: tests for load main page yandex.
    authorisation: tests for authorisation.
    cloud: tests for ya cloud.
    bug: mark test as bug.

log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli=true
log_level=INFO
